# QA_guru_final

./: .gitbranchtemplate  .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
notifications/: config.json
src/main/java/ru/NSmirnov/: Main.java
src/test/java/: DuckduckgoSearchTests.java  OperaTest.java  RegistrationFormTest.java  SimpleAssertionTest.java
src/test/java/allure/: CustomAllureListener.java
src/test/java/api/club/: ClubApiClient.java
src/test/java/api/login/: LoginApiClient.java
src/test/java/api/logout/: LogoutApiClient.java
src/test/java/api/registration/: RegistrationApiClient.java
src/test/java/api/update/: UpdateUserApiClient.java
src/test/java/components/: DatePickerComponent.java  RandomUtils.java
src/test/java/models/club/: CreateClubRequestModel.java  GetClubResponseModel.java  SuccessfulCreateClubResponseModel.java  SuccessfulUpdateClubResponseModel.java  UpdateClubRequestModel.java
src/test/java/models/login/: EmptyCredsLoginResponseModel.java  IncorrectLoginResponseModel.java  LoginRequestModel.java  SuccessfulLoginResponseModel.java
src/test/java/models/logout/: IncorrectRefreshLogoutResponseModel.java  NoRefreshLogoutResponseModel.java
src/test/java/models/registration/: NoUsernameRegistrationRequestModel.java  NoUsernameRegistrationResponseModel.java  RegistrationRequestModel.java  SuccessfulRegistrationResponseModel.java
src/test/java/models/update/: InvalidEmailUpdateResponseModel.java  SuccessfulUpdateResponseModel.java  UpdateRequestModel.java
src/test/java/pages/: GithubSearchPage.java  RegistrationFormPage.java
src/test/java/specs/club/: ClubSpec.java
src/test/java/specs/login/: DefaultSpec.java  LoginSpec.java  LogoutSpec.java
src/test/java/steps/: GithubSteps.java
src/test/java/testbases/: BookClubTestBase.java  SelenoidTestBase.java
src/test/java/testdata/: TestData.java  TestDataHelper.java
src/test/java/tests/: DuckduckgoSearchTests.java  GithubIssueTest.java  RegistrationFormTest.java  SelenoidStatusTest.java  SelenoidTestBase.java  SelenoidWbHubStatusTest.java
src/test/java/tests/bookclub/: BookClubTestBase.java  CreateClubTests.java  DeleteClubTests.java  GetClubTests.java  LoginTests.java  LogoutTests.java  RegistrationTests.java  UpdateClubTests.java  UpdateUserTests.java
src/test/resources/schemas/: selenoidGetResponseSchema
src/test/resources/schemas/login/: loginResponseSchema
