plugins {
    id 'java'
    id('io.qameta.allure') version '3.0.2'
}

group = 'ru.NSmirnov'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    version.set("2.34.1")
    adapter {
        // Configure version for io.qameta.allure:allure-* adapters
        // It defaults to allure.version
        allureJavaVersion.set("2.29.1")
        aspectjVersion.set("1.9.22.1")

        // Customize environment variables for launching Allure
        environment.put("JAVA_HOME", "/path/to/java_home")

        autoconfigure.set(true)
        autoconfigureListeners.set(true)
        aspectjWeaver.set(true)

        // By default, categories.json is detected in src/test/resources/../categories.json,
        // However, it would be better to put the file in a well-known location and configure it explicitly
        categoriesFile.set(layout.projectDirectory.file("config/allure/categories.json"))
        frameworks {
            junit5 {
                // Defaults to allureJavaVersion
                adapterVersion.set("2.19.0")
                enabled.set(true)
                // Enables allure-junit4 default test listeners via META-INF/services/...
                autoconfigureListeners.set(true)
            }
            junit4 {
                // same as junit5
            }
            testng {
                // same as junit5
            }
            spock
            cucumberJvm
            // Alternative syntax: cucumberJvm(2) {...}
            cucumber2Jvm
            cucumber3Jvm
            cucumber4Jvm
            cucumber5Jvm
            cucumber6Jvm
        }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    //testImplementation 'com.codeborne:selenide:7.9.4'
    testImplementation 'com.codeborne:selenide:7.14.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.9.2'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation "com.codeborne:pdf-test:1.5.0"
    testImplementation "org.assertj:assertj-core:3.24.2"
    testImplementation "com.codeborne:xls-test:1.4.3"
    testImplementation 'com.opencsv:opencsv:5.9'
    testImplementation "com.fasterxml.jackson.core:jackson-databind:2.13.1"
    testImplementation 'com.jayway.jsonpath:json-path:2.9.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.33.0'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform {
    }
}

test {
    useJUnitPlatform {
        if (project.hasProperty("includeTag")) {
            includeTags project.property("includeTag")
        }
    }

    systemProperties(System.getProperties())

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        exceptionFormat "short"
        showExceptions true
        showCauses true
        showStackTraces true
        showStandardStreams true
    }
}