plugins {
    id 'java'
}

group = 'ru.NSmirnov'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    //testImplementation 'com.codeborne:selenide:7.9.4'
    testImplementation 'com.codeborne:selenide:7.14.0'
    implementation 'io.github.bonigarcia:webdrivermanager:6.1.0'
}

test {
    useJUnitPlatform()
}